{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**",
      "maxDuration": 300
    }
  },
  "routes": [
    { "src": "/api/cron/schedule-check", "dest": "/api/index" },
    { "src": "/api/cron/cleanup-history", "dest": "/api/index" },
    { "src": "/api/(.*)", "dest": "/api/index" },
    { "src": "/(.*)", "dest": "/api/index" }
  ],
  "crons": [
    {
      "path": "/api/cron/schedule-check",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/cleanup-history",
      "schedule": "0 3 * * *"
    }
  ]
}

